{
  "name": "C7tVw59DUbObmFavi7iLkMZI6FC8l4RduPSntLw5pJDBkf4UY1",
  "theme": "syntax",
  "version": "1.0.81",
  "description": "หวยไต้หวันออกวันไหน ผมได้ทำหัวข้อแยกวิธีการเล่นทุกอย่างไว้แล้วครับ ได้แก่ หวยไต้หวันออกวันไหน Huaysod หวยสด หวยออนไลน์ มีหวยทุกชนิด กดเข้าไปอ่านทีละหัวข้อไ",
  "repository": "https://github.com/gullibles-02/overdoor-12",
  "keywords": ["หวยไต้หวันออกวันไหน","หวยไต้หวันออกวันไหน Huaysod"],
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}